<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, em, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh. %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            font-weight: bold;
            font-style: italic;
            /* text-decoration: underline; */

            /* lighter normal bold bolder */
        }
        
        h1 {
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
             shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Arial
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores facilis fugiat accusantium officiis, tenetur excepturi dolorum aperiam nihil rerum recusandae similique quas non saepe nemo repudiandae quasi nam blanditiis nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi maxime consequuntur minima deserunt, officiis, commodi qui cum iusto eum earum, mollitia in unde. Eos voluptate illum reiciendis deserunt, placeat cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor officia aut amet cupiditate. Hic fugit dignissimos qui dolore voluptatibus dolorem labore, a ab cumque repudiandae, delectus quas omnis consectetur alias.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur nam ducimus sint eum cum reprehenderit fugit, exercitationem expedita explicabo doloremque maiores ut numquam asperiores laboriosam blanditiis provident illum magni error?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eum voluptate dolorum ea deleniti illo nemo assumenda corporis eos dolor. Ducimus voluptatum nisi impedit inventore corrupti dolores voluptas, maxime maiores.</p>
    
</body>
</html>