<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
            background-color: blanchedalmond;
        }

        a:active {
            color: yellow;
            background-color: black;
        }

        .especial {
            background-color: rgb(209, 187, 230);
        }

        .especial::before {
            content: '↣ ';
        }

        .especial::after {
            content: ' 	↢';
            text-decoration: none;
            font-weight: normal;
            color: rgb(20, 17, 224);
        }

        /*  ↓↓↓↓↓↓ fiz a parte do excercicio ↓↓↓↓↓↓ */

        .pica {
            background-color: orange;
            font-size: 3em;
            font-style: oblique;
        }

        .pica::before {
            content: '	🔥';
        }
        
        .pica::after {
            content: '🔥  ';
        }
        
        /*  ↑↑↑↑↑↑ fiz a parte do excercicio ↑↑↑↑↑↑ */

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" ref="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" ref="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" ref="external" class="pica">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>



