<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>

        span {
            display: inline-block;
            background-color: aquamarine;
            color: black;
            font-size: 1.5em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            border: 7px solid rgb(12, 141, 87);
            padding: 5px;
            margin: 5px;
            height: 400px;
            width: 400px;
        }

        span:hover {
            background-color: #f0f0f0;
            color: black;
        }

        div {
            display: inline-block;
            background-color: aquamarine;
            color: black;
            font-size: 1.5em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            border: 7px solid rgb(12, 141, 87);
            padding: 5px;
            margin: 5px;
            height: 400px;
            width: 400px;
        }

        div:hover {
            background-color: blue;
            color: white;
            font-family:'Times New Roman', Times, serif;
            border: 7px solid rgb(3, 3, 61);
            font-size: 7em;
        }

        .especial {
            color: rgb(75, 1, 1);
            background-color: red;
            border: 7px solid rgb(92, 9, 9);
            font-size: 4em;
        }


        
    </style>
</head>
<body>
    <div class="especial"><p>div 1</p></div>
    <div>div 2</div>
    <div>div 3</div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus asperiores nostrum velit quis expedita debitis, repellendus cum obcaecati ad atque porro ut maxime rerum nam vel at voluptatibus quasi totam. <span>span</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid repellat tenetur porro reprehenderit dicta aperiam incidunt dolores eaque. Ut asperiores necessitatibus vel sunt veritatis ipsa dolorem ex omnis, facere quo.</p>
</body>
</html>