<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Flow+Circular&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.ttf') format('truetype'), url('fonts/love larry.otf') format('opentype');
            font-weight: normal;
            font-style: normal;    
        }
        
        @font-face {
            font-family: 'Cloister';
            src: url('fonts/CloisterBlack.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Fighter';
            src: url('fonts/Keylock Fighter.ttf') format('truetype'), url('fonts/Keylock Fighter.otf') format('opentype');
            font-weight: normal;
            font-style: normal;    
        }

        body {
            font-family: 'Cloister', Helvetica, sans-serif;
            font-weight: normal;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Fighter', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h3 {
            font-family: 'Flow Circular', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Fonte Namorados</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero voluptate labore officia nam expedita voluptatum quis totam! Dolor laborum accusantium repellendus quo nihil aliquid, fuga non, animi fugit labore consectetur.</p>
    <h2>Exercicio Extra com otf e ttf</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusamus non eum, earum, incidunt architecto beatae alias, debitis ipsa placeat quibusdam labore nulla ipsum nisi consequuntur! Consectetur quae in illum.</p>
    <h3>Fonte Estranha</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eum, blanditiis, ratione eaque minima commodi quis minus quidem dolorum sit, animi est accusamus. Aut delectus ipsa voluptates perferendis, unde molestiae.</p>
</body>
</html>