<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');

        @font-face {
            font-family: 'Cloister';
            src: url('fonts/CloisterBlack.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Satisfy', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Darumadrop One', cursive;
            font-size: 2em;
            font-weight: normal;
        }

        h3 {
            font-family: 'Cloister', sans-serif;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A nihil blanditiis temporibus dolores deserunt consequatur eaque nam maxime veritatis quasi. Maxime ad expedita explicabo dicta eos animi quos obcaecati quaerat?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias itaque temporibus nisi laborum! Quod, doloremque ipsa, ipsam debitis corporis est, dolor assumenda iusto unde amet nobis harum dignissimos eos sunt.</p>
    <h3>Chines</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum voluptatum cupiditate recusandae tempore reprehenderit laboriosam similique voluptate. Doloribus, soluta itaque voluptatum optio consequatur ipsam corrupti ipsa possimus aspernatur culpa?</p>
</body>
</html>