<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE DE SPAN</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;

        }
        h1 {
            background-color: aqua;
            width: 230px;
        }

        span {
            background-color: blue;
            color: white;
            font-size: 2em;
        }

        link {
            background-color: red;
            color: red;
        }


        

        div#bola > p {     
            display: none;
        }

        div#bola:hover > p {     
            display: block;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            text-align: center;
        }

        div#bola{
                height: 300px;
                width: 300px;
                margin: 50px;
                background-color: red;
                border-radius: 50%;

            }

            div#bola:hover {
                background-color: greenyellow;
            }

    </style>
</head>
<body>
    <h1>TESTE DE SPAN</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aspernatur recusandae voluptates non quos omnis ratione, ab minima tenetur blanditiis quas cum officia incidunt velit ea similique. Soluta, ipsam modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolor qui ab facilis? Deserunt, temporibus, rerum enim debitis numquam, nam aut blanditiis explicabo sed odio neque dolor labore? Labore, expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minima impedit quod illum id necessitatibus vero placeat laboriosam. Suscipit quisquam quae minima aspernatur quod numquam voluptate culpa, nobis vero velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus accusamus similique itaque quis provident ratione, aut repellat asperiores dicta beatae laudantium, fugiat odio doloremque, exercitationem corporis doloribus fuga. Aspernatur, earum! <span>TESTE DE SPAN <a href="#">link teste</a></span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aspernatur sapiente explicabo reiciendis nobis! Ullam, recusandae iste facere rem eveniet voluptate rerum commodi provident autem deleniti dolorum nihil aspernatur sunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quos deserunt aspernatur repellat odio ratione aut aliquam sint velit corrupti tempora eaque sit iste optio, sequi pariatur quasi eligendi consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dolor illum quis eum accusamus optio doloribus nisi unde esse numquam, velit necessitatibus doloremque, vero incidunt dignissimos autem expedita tenetur! Praesentium?</p>
    <div id="bola"><p>ghfghgh</p></div>
</body>
</html>